html {
    font-family: 'Red Hat Display';
}

body {
    background: top no-repeat url(images/pattern-background-desktop.svg), #E0E8FF;
    background-size: 1440px 437px;
    margin: 0 auto;
    width: 1440px;
    height: 900px;
}

main{
    background: top center no-repeat url(images/illustration-hero.svg), white;
    border-radius: 20px;
    width: 450px;
    height: 697px;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

table{
    padding-right: 94px;
}

button{
    font-weight: 900;
    font-size: 15px;
    color: #fff;
    background-color: #382AE1;
    width: 354px;
    height: 50px;
    padding: auto;
    border-radius: 11px;
    border: 0;
    margin-bottom: 32px;
}

button:hover{
    background-color: #766CF1;
    cursor: pointer;
}

footer{
    font-size: 10px;
    font-weight: 500;
    justify-self: flex-end;
    padding-top: 30px;
}

.title{
    margin-top: 265px;
    font-weight: 900;
    color: #1F2E55;
    line-height: 37px;
}

.paragraphe{
    font-weight: 500;
    color: #717FA6;
    width: 354px;
}

.table-title{
    font-weight: 900;
    color: #1F2E55;
}

.price{
    font-weight: 500;
    color: #717FA6;
}

.change-link{
    font-weight: 700;
    color: #382AE1;
    font-size: 14px;
}

.change-link:hover{
    color: #766CF1;
    text-decoration: none;
}

.pay{
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    width: 354px;
    height: 98px;
    background: #F7F9FF;
    border-radius: 20px;
    margin: 20px 0 32px 0 ;
}

.link{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cancel{
    color: #717FA6;
    text-decoration: none;
    font-size: 15px;
    font-weight: 900;
}

.cancel:hover{
    color: #1F2E55;
    cursor: pointer;
}




